<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(110,230)" to="(110,430)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(50,380)" to="(350,380)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(50,290)" to="(50,380)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(50,130)" to="(50,290)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(50,130)" to="(180,130)"/>
    <comp lib="1" loc="(450,190)" name="NAND Gate"/>
    <comp lib="0" loc="(40,290)" name="Constant"/>
    <comp lib="6" loc="(271,285)" name="Text">
      <a name="text" val="异或门"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NAND Gate"/>
    <comp lib="1" loc="(440,380)" name="NAND Gate"/>
    <comp lib="0" loc="(680,290)" name="Probe"/>
    <comp lib="1" loc="(300,440)" name="NAND Gate"/>
    <comp lib="1" loc="(280,130)" name="NAND Gate"/>
  </circuit>
</project>
