<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(490,80)" to="(660,80)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(680,60)" to="(790,60)"/>
    <wire from="(680,160)" to="(790,160)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(140,70)" to="(350,70)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(540,60)" to="(680,60)"/>
    <comp lib="0" loc="(140,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Ground"/>
    <comp lib="0" loc="(50,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Ground"/>
    <comp lib="0" loc="(680,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Power"/>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(194,282)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant"/>
    <comp lib="0" loc="(680,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Power"/>
    <comp lib="6" loc="(620,292)" name="Text">
      <a name="text" val="Nor Gate"/>
    </comp>
  </circuit>
</project>
