<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(860,330)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(170,200)" to="(170,670)"/>
    <wire from="(610,600)" to="(610,820)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(770,580)" to="(770,660)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(610,250)" to="(610,420)"/>
    <wire from="(70,820)" to="(610,820)"/>
    <wire from="(130,110)" to="(350,110)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(610,250)" to="(860,250)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(290,690)" to="(830,690)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(130,290)" to="(130,520)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(90,40)" to="(240,40)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(550,330)" to="(550,560)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(90,710)" to="(230,710)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(610,420)" to="(610,600)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(90,520)" to="(90,710)"/>
    <comp lib="1" loc="(500,170)" name="NAND Gate"/>
    <comp lib="1" loc="(890,670)" name="NAND Gate"/>
    <comp lib="1" loc="(810,420)" name="NAND Gate"/>
    <comp lib="0" loc="(70,820)" name="Constant"/>
    <comp lib="6" loc="(231,864)" name="Text">
      <a name="text" val="Full-Adder"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Probe"/>
    <comp lib="1" loc="(920,350)" name="NAND Gate"/>
    <comp lib="1" loc="(410,220)" name="NAND Gate"/>
    <comp lib="0" loc="(940,670)" name="Probe"/>
    <comp lib="1" loc="(300,60)" name="NAND Gate"/>
    <comp lib="1" loc="(740,580)" name="NAND Gate"/>
    <comp lib="6" loc="(26,819)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NAND Gate"/>
    <comp lib="6" loc="(19,521)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="NAND Gate"/>
    <comp lib="6" loc="(30,169)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant"/>
    <comp lib="1" loc="(290,690)" name="NAND Gate"/>
    <comp lib="1" loc="(300,290)" name="NAND Gate"/>
    <comp lib="1" loc="(810,190)" name="NAND Gate"/>
    <comp lib="1" loc="(920,230)" name="NAND Gate"/>
  </circuit>
</project>
