<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(290,530)" to="(290,660)"/>
    <wire from="(150,690)" to="(150,830)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(160,490)" to="(160,590)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(130,590)" to="(130,770)"/>
    <wire from="(160,870)" to="(230,870)"/>
    <wire from="(160,830)" to="(230,830)"/>
    <wire from="(150,690)" to="(280,690)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(500,730)" to="(670,730)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(130,770)" to="(290,770)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(160,830)" to="(160,870)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <comp lib="6" loc="(684,243)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NAND Gate"/>
    <comp lib="1" loc="(660,220)" name="NAND Gate"/>
    <comp lib="0" loc="(110,690)" name="Constant"/>
    <comp lib="1" loc="(500,730)" name="NAND Gate"/>
    <comp lib="1" loc="(270,270)" name="NAND Gate"/>
    <comp lib="1" loc="(390,800)" name="NAND Gate"/>
    <comp lib="0" loc="(100,270)" name="Constant"/>
    <comp lib="6" loc="(694,663)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NAND Gate"/>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NAND Gate"/>
    <comp lib="1" loc="(290,850)" name="NAND Gate"/>
    <comp lib="6" loc="(593,532)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate"/>
    <comp lib="1" loc="(280,590)" name="NAND Gate"/>
    <comp lib="1" loc="(540,360)" name="NAND Gate"/>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="6" loc="(615,377)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate"/>
    <comp lib="1" loc="(370,360)" name="NAND Gate"/>
    <comp lib="0" loc="(110,590)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
