<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="1" loc="(450,160)" name="NAND Gate"/>
    <comp lib="1" loc="(460,330)" name="NAND Gate"/>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(388,495)" name="Text">
      <a name="text" val="optimal half adder"/>
    </comp>
    <comp lib="6" loc="(664,467)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NAND Gate"/>
    <comp lib="0" loc="(670,430)" name="Probe"/>
    <comp lib="6" loc="(635,276)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NAND Gate"/>
    <comp lib="1" loc="(350,250)" name="NAND Gate"/>
    <comp lib="0" loc="(590,250)" name="Probe"/>
  </circuit>
</project>
