<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,1040)" to="(390,1040)"/>
    <wire from="(330,1080)" to="(390,1080)"/>
    <wire from="(150,340)" to="(150,660)"/>
    <wire from="(700,1420)" to="(750,1420)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(660,890)" to="(660,960)"/>
    <wire from="(180,1500)" to="(230,1500)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(280,910)" to="(390,910)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(360,770)" to="(970,770)"/>
    <wire from="(750,1420)" to="(770,1420)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(680,440)" to="(880,440)"/>
    <wire from="(570,1440)" to="(640,1440)"/>
    <wire from="(110,560)" to="(110,1060)"/>
    <wire from="(660,960)" to="(740,960)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(680,250)" to="(870,250)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(130,1500)" to="(180,1500)"/>
    <wire from="(530,970)" to="(530,1040)"/>
    <wire from="(230,1480)" to="(230,1500)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(240,660)" to="(240,870)"/>
    <wire from="(280,910)" to="(280,1060)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(110,1060)" to="(280,1060)"/>
    <wire from="(130,1410)" to="(430,1410)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(450,890)" to="(660,890)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(130,970)" to="(530,970)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(1120,750)" to="(1150,750)"/>
    <wire from="(350,1500)" to="(430,1500)"/>
    <wire from="(670,1000)" to="(670,1060)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(530,1080)" to="(610,1080)"/>
    <wire from="(530,1040)" to="(610,1040)"/>
    <wire from="(230,1480)" to="(290,1480)"/>
    <wire from="(230,1520)" to="(290,1520)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(800,980)" to="(850,980)"/>
    <wire from="(870,780)" to="(870,980)"/>
    <wire from="(280,1060)" to="(330,1060)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(560,1330)" to="(560,1400)"/>
    <wire from="(180,1350)" to="(290,1350)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(670,1000)" to="(740,1000)"/>
    <wire from="(950,370)" to="(950,430)"/>
    <wire from="(130,340)" to="(130,970)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(560,1400)" to="(640,1400)"/>
    <wire from="(840,420)" to="(840,730)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(430,1410)" to="(430,1480)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(360,320)" to="(360,770)"/>
    <wire from="(230,1500)" to="(230,1520)"/>
    <wire from="(330,1040)" to="(330,1060)"/>
    <wire from="(430,1500)" to="(430,1520)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(180,1350)" to="(180,1500)"/>
    <wire from="(260,780)" to="(870,780)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(130,1310)" to="(290,1310)"/>
    <wire from="(110,560)" to="(520,560)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(350,1330)" to="(560,1330)"/>
    <wire from="(1030,750)" to="(1120,750)"/>
    <wire from="(260,350)" to="(260,780)"/>
    <wire from="(240,870)" to="(390,870)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(840,730)" to="(970,730)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(570,1440)" to="(570,1500)"/>
    <wire from="(430,1520)" to="(510,1520)"/>
    <wire from="(430,1480)" to="(510,1480)"/>
    <wire from="(450,1060)" to="(530,1060)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <comp lib="1" loc="(570,1500)" name="NAND Gate"/>
    <comp lib="6" loc="(351,824)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="6" loc="(90,1502)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate"/>
    <comp lib="6" loc="(900,1431)" name="Text">
      <a name="text" val="当s=1时，out=B"/>
    </comp>
    <comp lib="1" loc="(700,1420)" name="NAND Gate"/>
    <comp lib="1" loc="(670,1060)" name="NAND Gate"/>
    <comp lib="6" loc="(68,563)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(63,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate"/>
    <comp lib="0" loc="(130,1310)" name="Constant"/>
    <comp lib="0" loc="(1070,350)" name="Probe"/>
    <comp lib="6" loc="(251,1264)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="NAND Gate"/>
    <comp lib="1" loc="(940,430)" name="NAND Gate"/>
    <comp lib="1" loc="(830,350)" name="NAND Gate"/>
    <comp lib="6" loc="(190,723)" name="Text">
      <a name="text" val="非B"/>
    </comp>
    <comp lib="6" loc="(1115,376)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(800,980)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,350)" name="NAND Gate"/>
    <comp lib="0" loc="(100,560)" name="Constant"/>
    <comp lib="1" loc="(450,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(460,330)" name="NAND Gate"/>
    <comp lib="1" loc="(350,1500)" name="NAND Gate"/>
    <comp lib="0" loc="(120,150)" name="Constant"/>
    <comp lib="0" loc="(750,1420)" name="Probe"/>
    <comp lib="1" loc="(930,260)" name="NAND Gate"/>
    <comp lib="0" loc="(130,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Probe"/>
    <comp lib="1" loc="(560,250)" name="NAND Gate"/>
    <comp lib="1" loc="(240,660)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,750)" name="NAND Gate"/>
    <comp lib="6" loc="(96,1416)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="NAND Gate"/>
    <comp lib="6" loc="(1000,991)" name="Text">
      <a name="text" val="当s=1时，out=B"/>
    </comp>
    <comp lib="6" loc="(70,341)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Probe"/>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(439,833)" name="Text">
      <a name="text" val="最优加减器"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(97,1311)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1122,775)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
