<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(490,700)" to="(490,800)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(710,600)" to="(710,720)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(380,760)" to="(630,760)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(370,510)" to="(550,510)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(450,620)" to="(620,620)"/>
    <wire from="(550,510)" to="(550,600)"/>
    <wire from="(380,800)" to="(490,800)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(490,800)" to="(490,830)"/>
    <wire from="(180,620)" to="(410,620)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(370,510)" to="(370,600)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(710,780)" to="(710,820)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(380,720)" to="(710,720)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(490,600)" to="(490,660)"/>
    <wire from="(180,620)" to="(180,740)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(710,820)" name="LED"/>
    <comp lib="4" loc="(450,600)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,830)" name="LED"/>
    <comp lib="4" loc="(440,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(450,80)" name="LED"/>
    <comp lib="1" loc="(410,680)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(439,57)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant"/>
    <comp lib="4" loc="(660,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(567,53)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Clock"/>
    <comp lib="0" loc="(320,320)" name="Clock"/>
    <comp lib="5" loc="(560,80)" name="LED"/>
  </circuit>
</project>
