<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,650)" to="(1330,650)"/>
    <wire from="(570,90)" to="(1330,90)"/>
    <wire from="(990,140)" to="(990,210)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(1010,930)" to="(1010,950)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(1020,210)" to="(1130,210)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(900,840)" to="(930,840)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(690,690)" to="(890,690)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(760,840)" to="(760,890)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,210)" to="(990,210)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(1220,300)" to="(1330,300)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(1230,780)" to="(1230,930)"/>
    <wire from="(1330,430)" to="(1330,650)"/>
    <wire from="(740,820)" to="(740,890)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(740,960)" to="(780,960)"/>
    <wire from="(750,560)" to="(850,560)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1100,590)" to="(1150,590)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(1150,590)" to="(1220,590)"/>
    <wire from="(600,840)" to="(600,940)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(460,410)" to="(460,600)"/>
    <wire from="(1030,890)" to="(1030,910)"/>
    <wire from="(990,480)" to="(990,550)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(1020,550)" to="(1130,550)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(900,950)" to="(900,1030)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(1140,840)" to="(1140,890)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(1130,160)" to="(1410,160)"/>
    <wire from="(910,550)" to="(990,550)"/>
    <wire from="(760,890)" to="(880,890)"/>
    <wire from="(600,780)" to="(1230,780)"/>
    <wire from="(1030,860)" to="(1030,880)"/>
    <wire from="(600,940)" to="(600,1010)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(900,840)" to="(900,950)"/>
    <wire from="(1220,250)" to="(1220,300)"/>
    <wire from="(990,930)" to="(1010,930)"/>
    <wire from="(1130,160)" to="(1130,210)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(1030,880)" to="(1160,880)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(470,760)" to="(470,940)"/>
    <wire from="(1140,840)" to="(1490,840)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(470,760)" to="(1220,760)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(1160,880)" to="(1160,930)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(1020,200)" to="(1150,200)"/>
    <wire from="(1030,860)" to="(1050,860)"/>
    <wire from="(1220,650)" to="(1220,760)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(600,940)" to="(640,940)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(840,940)" to="(880,940)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(1010,950)" to="(1050,950)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(890,610)" to="(890,690)"/>
    <wire from="(860,820)" to="(860,900)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1130,500)" to="(1130,550)"/>
    <wire from="(1150,200)" to="(1150,250)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(1220,590)" to="(1220,650)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(700,1030)" to="(900,1030)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(1220,300)" to="(1220,410)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(880,890)" to="(880,940)"/>
    <wire from="(1000,820)" to="(1050,820)"/>
    <wire from="(750,550)" to="(870,550)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(590,430)" to="(1330,430)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(760,900)" to="(860,900)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(1110,930)" to="(1160,930)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(890,500)" to="(890,610)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(1160,930)" to="(1230,930)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(1020,540)" to="(1150,540)"/>
    <wire from="(690,350)" to="(890,350)"/>
    <wire from="(1130,500)" to="(1480,500)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(870,210)" to="(870,260)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(1030,890)" to="(1140,890)"/>
    <wire from="(1330,90)" to="(1330,300)"/>
    <wire from="(1000,820)" to="(1000,890)"/>
    <wire from="(460,410)" to="(1220,410)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(630,890)" to="(740,890)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(1100,250)" to="(1150,250)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(1150,540)" to="(1150,590)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(1150,250)" to="(1220,250)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(1110,840)" to="(1140,840)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(920,890)" to="(1000,890)"/>
    <comp lib="1" loc="(690,260)" name="NAND Gate"/>
    <comp lib="1" loc="(690,350)" name="NAND Gate"/>
    <comp lib="1" loc="(990,930)" name="NAND Gate"/>
    <comp lib="1" loc="(570,260)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,250)" name="NAND Gate"/>
    <comp lib="6" loc="(1492,485)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="NAND Gate"/>
    <comp lib="1" loc="(580,940)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,160)" name="NAND Gate"/>
    <comp lib="1" loc="(690,600)" name="NAND Gate"/>
    <comp lib="1" loc="(840,940)" name="NAND Gate"/>
    <comp lib="1" loc="(830,480)" name="NAND Gate"/>
    <comp lib="1" loc="(830,140)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,500)" name="NAND Gate"/>
    <comp lib="1" loc="(840,820)" name="NAND Gate"/>
    <comp lib="1" loc="(830,260)" name="NAND Gate"/>
    <comp lib="1" loc="(570,600)" name="NAND Gate"/>
    <comp lib="1" loc="(830,600)" name="NAND Gate"/>
    <comp lib="6" loc="(1245,933)" name="Text">
      <a name="text" val="Q3'"/>
    </comp>
    <comp lib="6" loc="(1419,138)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1030)" name="NAND Gate"/>
    <comp lib="0" loc="(460,260)" name="Clock"/>
    <comp lib="1" loc="(1110,930)" name="NAND Gate"/>
    <comp lib="1" loc="(690,140)" name="NAND Gate"/>
    <comp lib="1" loc="(980,140)" name="NAND Gate"/>
    <comp lib="1" loc="(700,940)" name="NAND Gate"/>
    <comp lib="6" loc="(1235,253)" name="Text">
      <a name="text" val="Q1'"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="NAND Gate"/>
    <comp lib="6" loc="(1235,593)" name="Text">
      <a name="text" val="Q2'"/>
    </comp>
    <comp lib="1" loc="(1110,840)" name="NAND Gate"/>
    <comp lib="6" loc="(1518,833)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="NAND Gate"/>
    <comp lib="1" loc="(980,250)" name="NAND Gate"/>
    <comp lib="1" loc="(700,820)" name="NAND Gate"/>
    <comp lib="1" loc="(980,590)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,590)" name="NAND Gate"/>
  </circuit>
</project>
