<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,860)" to="(1070,940)"/>
    <wire from="(440,870)" to="(440,940)"/>
    <wire from="(400,1150)" to="(460,1150)"/>
    <wire from="(1070,940)" to="(1180,940)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(670,1150)" to="(720,1150)"/>
    <wire from="(650,1090)" to="(700,1090)"/>
    <wire from="(760,1030)" to="(760,1100)"/>
    <wire from="(640,870)" to="(640,940)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(1250,120)" to="(1250,190)"/>
    <wire from="(540,940)" to="(640,940)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(630,1020)" to="(630,1100)"/>
    <wire from="(560,1150)" to="(670,1150)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(620,1080)" to="(650,1080)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(1170,210)" to="(1170,270)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(460,1100)" to="(460,1150)"/>
    <wire from="(710,790)" to="(710,850)"/>
    <wire from="(640,940)" to="(720,940)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(1180,860)" to="(1180,940)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(930,850)" to="(990,850)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(970,940)" to="(1070,940)"/>
    <wire from="(1050,770)" to="(1050,840)"/>
    <wire from="(1040,850)" to="(1040,860)"/>
    <wire from="(460,1150)" to="(560,1150)"/>
    <wire from="(1160,850)" to="(1160,860)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(1040,850)" to="(1090,850)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(670,1080)" to="(670,1100)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(740,1100)" to="(760,1100)"/>
    <wire from="(670,1100)" to="(700,1100)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(1250,780)" to="(1250,840)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(410,1090)" to="(480,1090)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(1060,270)" to="(1170,270)"/>
    <wire from="(540,1080)" to="(540,1090)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(1180,840)" to="(1180,860)"/>
    <wire from="(1020,190)" to="(1080,190)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(540,870)" to="(540,940)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(540,1090)" to="(580,1090)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(1150,120)" to="(1150,190)"/>
    <wire from="(530,1020)" to="(530,1100)"/>
    <wire from="(440,940)" to="(540,940)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(970,860)" to="(970,940)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(940,940)" to="(970,940)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(560,1100)" to="(560,1150)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(510,860)" to="(560,860)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(1020,120)" to="(1020,190)"/>
    <wire from="(1150,190)" to="(1190,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(1150,770)" to="(1150,840)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(670,1080)" to="(700,1080)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(1060,210)" to="(1060,270)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(1130,860)" to="(1160,860)"/>
    <wire from="(1160,850)" to="(1190,850)"/>
    <wire from="(670,1100)" to="(670,1150)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="4" loc="(1120,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,790)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(700,850)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,850)" name="Clock"/>
    <comp lib="4" loc="(600,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1230,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(630,1020)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,1020)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Clock"/>
    <comp lib="0" loc="(390,200)" name="Clock"/>
    <comp lib="4" loc="(500,850)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(236,854)" name="Text">
      <a name="text" val="JK"/>
    </comp>
    <comp lib="4" loc="(520,1080)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Constant"/>
    <comp lib="0" loc="(390,860)" name="Clock"/>
    <comp lib="5" loc="(610,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,790)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(239,410)" name="Text">
      <a name="text" val="D FF"/>
    </comp>
    <comp lib="4" loc="(740,1080)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Constant"/>
    <comp lib="6" loc="(398,752)" name="Text">
      <a name="text" val="down counter"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,280)" name="Constant"/>
    <comp lib="4" loc="(620,1080)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1150,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Clock"/>
    <comp lib="6" loc="(396,72)" name="Text">
      <a name="text" val="up counter"/>
    </comp>
    <comp lib="5" loc="(1050,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(710,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1250,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,850)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1230,840)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1010,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,840)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,840)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(710,790)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(235,198)" name="Text">
      <a name="text" val="JK"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Constant"/>
    <comp lib="0" loc="(400,940)" name="Constant"/>
    <comp lib="0" loc="(920,190)" name="Clock"/>
    <comp lib="5" loc="(1250,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,1030)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
