<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,730)" to="(830,730)"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(1040,770)" to="(1080,770)"/>
    <wire from="(860,770)" to="(920,770)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(950,200)" to="(1270,200)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(1230,730)" to="(1350,730)"/>
    <wire from="(1230,630)" to="(1280,630)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(1230,790)" to="(1280,790)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(1270,150)" to="(1270,200)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(680,150)" to="(680,260)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(1380,650)" to="(1380,770)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(190,650)" to="(460,650)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(720,190)" to="(720,310)"/>
    <wire from="(1430,770)" to="(1460,770)"/>
    <wire from="(970,680)" to="(1040,680)"/>
    <wire from="(860,650)" to="(860,770)"/>
    <wire from="(1430,770)" to="(1430,930)"/>
    <wire from="(1140,790)" to="(1230,790)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(380,380)" to="(770,380)"/>
    <wire from="(790,890)" to="(970,890)"/>
    <wire from="(190,890)" to="(700,890)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(1150,130)" to="(1190,130)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1410,550)" to="(1410,770)"/>
    <wire from="(1040,680)" to="(1040,770)"/>
    <wire from="(510,790)" to="(760,790)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(70,680)" to="(70,700)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(550,590)" to="(760,590)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(830,610)" to="(920,610)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(770,150)" to="(770,380)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(940,570)" to="(1070,570)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(550,260)" to="(680,260)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(1410,770)" to="(1430,770)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(170,810)" to="(170,930)"/>
    <wire from="(190,680)" to="(190,750)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(530,190)" to="(720,190)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(190,750)" to="(190,890)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(1040,610)" to="(1040,680)"/>
    <wire from="(170,930)" to="(1430,930)"/>
    <wire from="(70,700)" to="(110,700)"/>
    <wire from="(70,660)" to="(110,660)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(970,680)" to="(970,890)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(160,60)" to="(830,60)"/>
    <wire from="(710,650)" to="(860,650)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(170,550)" to="(1410,550)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(1230,730)" to="(1230,790)"/>
    <wire from="(830,60)" to="(830,310)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(1230,650)" to="(1380,650)"/>
    <wire from="(940,810)" to="(1080,810)"/>
    <wire from="(1130,590)" to="(1280,590)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(1350,610)" to="(1460,610)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(940,770)" to="(940,810)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(170,810)" to="(450,810)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(1350,610)" to="(1350,730)"/>
    <wire from="(160,170)" to="(430,170)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(830,610)" to="(830,730)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <comp lib="6" loc="(113,795)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(100,586)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(1340,770)" name="NAND Gate"/>
    <comp lib="0" loc="(820,430)" name="Constant"/>
    <comp lib="0" loc="(1460,610)" name="Probe"/>
    <comp lib="0" loc="(130,310)" name="Constant"/>
    <comp lib="1" loc="(520,630)" name="NAND Gate"/>
    <comp lib="0" loc="(160,790)" name="Constant"/>
    <comp lib="1" loc="(790,890)" name="NAND Gate"/>
    <comp lib="0" loc="(160,590)" name="Constant"/>
    <comp lib="1" loc="(390,110)" name="NAND Gate"/>
    <comp lib="1" loc="(960,430)" name="NAND Gate"/>
    <comp lib="1" loc="(820,610)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,150)" name="NAND Gate"/>
    <comp lib="1" loc="(170,680)" name="NAND Gate"/>
    <comp lib="0" loc="(1460,770)" name="Probe"/>
    <comp lib="1" loc="(480,310)" name="NAND Gate"/>
    <comp lib="1" loc="(510,790)" name="NAND Gate"/>
    <comp lib="0" loc="(920,610)" name="Probe"/>
    <comp lib="1" loc="(490,150)" name="NAND Gate"/>
    <comp lib="1" loc="(1250,150)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,610)" name="NAND Gate"/>
    <comp lib="0" loc="(920,770)" name="Probe"/>
    <comp lib="1" loc="(290,110)" name="NAND Gate"/>
    <comp lib="0" loc="(880,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(70,106)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="NAND Gate"/>
    <comp lib="1" loc="(820,770)" name="NAND Gate"/>
    <comp lib="1" loc="(270,290)" name="NAND Gate"/>
    <comp lib="0" loc="(130,130)" name="Constant"/>
    <comp lib="1" loc="(640,310)" name="NAND Gate"/>
    <comp lib="1" loc="(320,590)" name="NAND Gate"/>
    <comp lib="0" loc="(50,680)" name="Clock"/>
    <comp lib="0" loc="(860,410)" name="Constant"/>
    <comp lib="6" loc="(1489,597)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(83,315)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(1140,790)" name="NAND Gate"/>
    <comp lib="1" loc="(420,590)" name="NAND Gate"/>
    <comp lib="1" loc="(370,290)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,590)" name="NAND Gate"/>
    <comp lib="0" loc="(990,430)" name="Probe"/>
    <comp lib="1" loc="(1040,150)" name="NAND Gate"/>
    <comp lib="1" loc="(640,150)" name="NAND Gate"/>
    <comp lib="6" loc="(911,737)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NAND Gate"/>
    <comp lib="6" loc="(1484,786)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(915,638)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
  </circuit>
</project>
