<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(70,1740)" to="(130,1740)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(1750,1590)" to="(1850,1590)"/>
    <wire from="(910,2260)" to="(970,2260)"/>
    <wire from="(2930,1550)" to="(2930,1710)"/>
    <wire from="(570,1920)" to="(630,1920)"/>
    <wire from="(570,2080)" to="(630,2080)"/>
    <wire from="(1540,1760)" to="(1710,1760)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(130,1790)" to="(300,1790)"/>
    <wire from="(540,730)" to="(540,810)"/>
    <wire from="(340,1620)" to="(440,1620)"/>
    <wire from="(920,760)" to="(920,780)"/>
    <wire from="(2740,1580)" to="(2750,1580)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(320,670)" to="(320,770)"/>
    <wire from="(750,1900)" to="(750,2000)"/>
    <wire from="(170,2090)" to="(170,2140)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(670,760)" to="(810,760)"/>
    <wire from="(290,2250)" to="(350,2250)"/>
    <wire from="(450,1930)" to="(510,1930)"/>
    <wire from="(910,1240)" to="(1100,1240)"/>
    <wire from="(380,1950)" to="(380,1970)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(870,1570)" to="(910,1570)"/>
    <wire from="(1220,1100)" to="(1280,1100)"/>
    <wire from="(770,2340)" to="(770,2360)"/>
    <wire from="(510,2270)" to="(510,2350)"/>
    <wire from="(920,720)" to="(1030,720)"/>
    <wire from="(610,2340)" to="(610,2380)"/>
    <wire from="(300,1810)" to="(330,1810)"/>
    <wire from="(210,2050)" to="(230,2050)"/>
    <wire from="(760,1060)" to="(850,1060)"/>
    <wire from="(340,2500)" to="(360,2500)"/>
    <wire from="(570,1320)" to="(790,1320)"/>
    <wire from="(850,2040)" to="(880,2040)"/>
    <wire from="(210,2350)" to="(350,2350)"/>
    <wire from="(3270,1550)" to="(3330,1550)"/>
    <wire from="(1710,1780)" to="(1740,1780)"/>
    <wire from="(110,2180)" to="(950,2180)"/>
    <wire from="(1080,1180)" to="(1080,1200)"/>
    <wire from="(2970,1630)" to="(2970,1670)"/>
    <wire from="(130,1580)" to="(190,1580)"/>
    <wire from="(130,1740)" to="(190,1740)"/>
    <wire from="(910,1080)" to="(970,1080)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(2570,1640)" to="(2710,1640)"/>
    <wire from="(750,1900)" to="(790,1900)"/>
    <wire from="(650,1710)" to="(750,1710)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(700,1150)" to="(700,1230)"/>
    <wire from="(1540,1550)" to="(1600,1550)"/>
    <wire from="(1540,1710)" to="(1600,1710)"/>
    <wire from="(840,1610)" to="(840,1690)"/>
    <wire from="(770,2300)" to="(880,2300)"/>
    <wire from="(470,1300)" to="(510,1300)"/>
    <wire from="(770,1940)" to="(790,1940)"/>
    <wire from="(310,1560)" to="(310,1660)"/>
    <wire from="(480,1090)" to="(480,1190)"/>
    <wire from="(170,1930)" to="(170,2090)"/>
    <wire from="(3130,1630)" to="(3130,1650)"/>
    <wire from="(1750,1630)" to="(1880,1630)"/>
    <wire from="(2650,1540)" to="(2710,1540)"/>
    <wire from="(1750,1650)" to="(1760,1650)"/>
    <wire from="(2250,1580)" to="(2250,1660)"/>
    <wire from="(340,1680)" to="(350,1680)"/>
    <wire from="(340,1660)" to="(470,1660)"/>
    <wire from="(830,1180)" to="(970,1180)"/>
    <wire from="(2060,1680)" to="(2160,1680)"/>
    <wire from="(2870,1560)" to="(2870,1640)"/>
    <wire from="(1720,1530)" to="(1720,1630)"/>
    <wire from="(1060,680)" to="(1060,760)"/>
    <wire from="(1080,1140)" to="(1190,1140)"/>
    <wire from="(2700,1750)" to="(2730,1750)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(770,2280)" to="(770,2300)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(3130,1590)" to="(3240,1590)"/>
    <wire from="(910,1570)" to="(930,1570)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(410,1700)" to="(440,1700)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(1910,1500)" to="(1910,1550)"/>
    <wire from="(540,2220)" to="(630,2220)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(810,660)" to="(940,660)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(570,2080)" to="(570,2140)"/>
    <wire from="(920,760)" to="(1060,760)"/>
    <wire from="(500,1530)" to="(500,1580)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(1820,1670)" to="(1850,1670)"/>
    <wire from="(1720,1530)" to="(1760,1530)"/>
    <wire from="(1080,1120)" to="(1080,1140)"/>
    <wire from="(2250,1660)" to="(2340,1660)"/>
    <wire from="(200,1270)" to="(260,1270)"/>
    <wire from="(850,1920)" to="(910,1920)"/>
    <wire from="(2900,1510)" to="(2990,1510)"/>
    <wire from="(110,1890)" to="(230,1890)"/>
    <wire from="(1750,1630)" to="(1750,1650)"/>
    <wire from="(690,2240)" to="(750,2240)"/>
    <wire from="(480,2050)" to="(520,2050)"/>
    <wire from="(340,1660)" to="(340,1680)"/>
    <wire from="(340,2140)" to="(340,2160)"/>
    <wire from="(340,2460)" to="(340,2480)"/>
    <wire from="(110,1270)" to="(110,1290)"/>
    <wire from="(480,2310)" to="(480,2390)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(290,2410)" to="(390,2410)"/>
    <wire from="(310,920)" to="(350,920)"/>
    <wire from="(310,1560)" to="(350,1560)"/>
    <wire from="(910,2260)" to="(910,2340)"/>
    <wire from="(770,2360)" to="(790,2360)"/>
    <wire from="(3130,1570)" to="(3130,1590)"/>
    <wire from="(610,2040)" to="(630,2040)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(510,1930)" to="(540,1930)"/>
    <wire from="(930,1570)" to="(930,1860)"/>
    <wire from="(210,2010)" to="(210,2050)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(770,2340)" to="(910,2340)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(610,2340)" to="(750,2340)"/>
    <wire from="(1220,1100)" to="(1220,1180)"/>
    <wire from="(2120,1520)" to="(2120,1620)"/>
    <wire from="(3130,1630)" to="(3270,1630)"/>
    <wire from="(530,1570)" to="(590,1570)"/>
    <wire from="(530,1730)" to="(590,1730)"/>
    <wire from="(170,2480)" to="(340,2480)"/>
    <wire from="(2970,1630)" to="(3110,1630)"/>
    <wire from="(1940,1540)" to="(2000,1540)"/>
    <wire from="(1940,1700)" to="(2000,1700)"/>
    <wire from="(380,2310)" to="(480,2310)"/>
    <wire from="(3130,1650)" to="(3150,1650)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(2790,1770)" to="(2930,1770)"/>
    <wire from="(140,690)" to="(140,850)"/>
    <wire from="(3270,1550)" to="(3270,1630)"/>
    <wire from="(1080,1180)" to="(1220,1180)"/>
    <wire from="(570,1920)" to="(570,2080)"/>
    <wire from="(1540,1710)" to="(1540,1760)"/>
    <wire from="(3050,1530)" to="(3110,1530)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(710,1550)" to="(710,1650)"/>
    <wire from="(130,1740)" to="(130,1790)"/>
    <wire from="(380,1950)" to="(390,1950)"/>
    <wire from="(970,1080)" to="(1100,1080)"/>
    <wire from="(2650,1700)" to="(2750,1700)"/>
    <wire from="(2840,1600)" to="(2840,1680)"/>
    <wire from="(1080,1200)" to="(1100,1200)"/>
    <wire from="(2700,1750)" to="(2700,1770)"/>
    <wire from="(2220,1660)" to="(2250,1660)"/>
    <wire from="(410,1580)" to="(470,1580)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(630,840)" to="(690,840)"/>
    <wire from="(1750,1570)" to="(1750,1590)"/>
    <wire from="(340,1600)" to="(340,1620)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(1820,1550)" to="(1880,1550)"/>
    <wire from="(1030,720)" to="(1030,800)"/>
    <wire from="(470,1340)" to="(510,1340)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(810,660)" to="(810,760)"/>
    <wire from="(670,1230)" to="(700,1230)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(80,1070)" to="(360,1070)"/>
    <wire from="(810,1690)" to="(840,1690)"/>
    <wire from="(170,1700)" to="(190,1700)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(2530,1770)" to="(2700,1770)"/>
    <wire from="(1580,1670)" to="(1600,1670)"/>
    <wire from="(2740,1600)" to="(2840,1600)"/>
    <wire from="(760,1060)" to="(760,1110)"/>
    <wire from="(290,1910)" to="(350,1910)"/>
    <wire from="(170,2270)" to="(230,2270)"/>
    <wire from="(170,2430)" to="(230,2430)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(2700,1790)" to="(2730,1790)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(2140,1560)" to="(2160,1560)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(710,1550)" to="(750,1550)"/>
    <wire from="(690,2400)" to="(790,2400)"/>
    <wire from="(510,1930)" to="(510,2010)"/>
    <wire from="(770,2000)" to="(770,2020)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(880,2300)" to="(880,2380)"/>
    <wire from="(130,1580)" to="(130,1740)"/>
    <wire from="(610,2000)" to="(610,2040)"/>
    <wire from="(350,2250)" to="(350,2350)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(730,1590)" to="(750,1590)"/>
    <wire from="(260,1320)" to="(470,1320)"/>
    <wire from="(180,770)" to="(180,810)"/>
    <wire from="(210,2010)" to="(350,2010)"/>
    <wire from="(380,2370)" to="(390,2370)"/>
    <wire from="(2120,1520)" to="(2160,1520)"/>
    <wire from="(1540,1550)" to="(1540,1710)"/>
    <wire from="(380,2350)" to="(510,2350)"/>
    <wire from="(70,850)" to="(140,850)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(1190,1140)" to="(1190,1220)"/>
    <wire from="(790,1100)" to="(850,1100)"/>
    <wire from="(790,1260)" to="(850,1260)"/>
    <wire from="(2710,1540)" to="(2710,1640)"/>
    <wire from="(110,1860)" to="(930,1860)"/>
    <wire from="(2740,1640)" to="(2870,1640)"/>
    <wire from="(2740,1660)" to="(2750,1660)"/>
    <wire from="(770,1960)" to="(880,1960)"/>
    <wire from="(110,1250)" to="(140,1250)"/>
    <wire from="(3240,1590)" to="(3240,1670)"/>
    <wire from="(1940,1700)" to="(1940,1760)"/>
    <wire from="(2530,1560)" to="(2590,1560)"/>
    <wire from="(2530,1720)" to="(2590,1720)"/>
    <wire from="(340,2120)" to="(370,2120)"/>
    <wire from="(450,2390)" to="(480,2390)"/>
    <wire from="(970,1080)" to="(970,1180)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(3050,1690)" to="(3150,1690)"/>
    <wire from="(530,1730)" to="(530,1790)"/>
    <wire from="(1030,800)" to="(1120,800)"/>
    <wire from="(540,2220)" to="(540,2270)"/>
    <wire from="(1850,1670)" to="(1890,1670)"/>
    <wire from="(260,830)" to="(450,830)"/>
    <wire from="(2810,1680)" to="(2840,1680)"/>
    <wire from="(810,1570)" to="(870,1570)"/>
    <wire from="(70,1540)" to="(190,1540)"/>
    <wire from="(950,1920)" to="(950,2180)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(1710,1760)" to="(1710,1780)"/>
    <wire from="(300,1790)" to="(300,1810)"/>
    <wire from="(70,1740)" to="(70,2140)"/>
    <wire from="(380,2350)" to="(380,2370)"/>
    <wire from="(470,1320)" to="(470,1340)"/>
    <wire from="(260,1110)" to="(360,1110)"/>
    <wire from="(260,1270)" to="(360,1270)"/>
    <wire from="(770,1940)" to="(770,1960)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(2900,1510)" to="(2900,1560)"/>
    <wire from="(350,2250)" to="(390,2250)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(470,1580)" to="(500,1580)"/>
    <wire from="(570,1690)" to="(590,1690)"/>
    <wire from="(2220,1540)" to="(2280,1540)"/>
    <wire from="(880,2380)" to="(970,2380)"/>
    <wire from="(170,1660)" to="(170,1700)"/>
    <wire from="(340,1190)" to="(340,1230)"/>
    <wire from="(1470,1710)" to="(1540,1710)"/>
    <wire from="(540,1880)" to="(630,1880)"/>
    <wire from="(1580,1630)" to="(1580,1670)"/>
    <wire from="(1980,1660)" to="(2000,1660)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(630,840)" to="(630,900)"/>
    <wire from="(260,1270)" to="(260,1320)"/>
    <wire from="(1880,1550)" to="(1910,1550)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(570,2260)" to="(630,2260)"/>
    <wire from="(570,2420)" to="(630,2420)"/>
    <wire from="(690,1900)" to="(750,1900)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(340,2120)" to="(340,2140)"/>
    <wire from="(110,1250)" to="(110,1270)"/>
    <wire from="(3240,1670)" to="(3330,1670)"/>
    <wire from="(480,1970)" to="(480,2050)"/>
    <wire from="(290,2070)" to="(390,2070)"/>
    <wire from="(910,1920)" to="(910,2000)"/>
    <wire from="(770,2020)" to="(790,2020)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(530,1570)" to="(530,1730)"/>
    <wire from="(750,2240)" to="(750,2340)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1750,1570)" to="(1760,1570)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(2710,1540)" to="(2750,1540)"/>
    <wire from="(170,2430)" to="(170,2480)"/>
    <wire from="(340,1600)" to="(350,1600)"/>
    <wire from="(430,2140)" to="(570,2140)"/>
    <wire from="(1190,1220)" to="(1280,1220)"/>
    <wire from="(180,770)" to="(320,770)"/>
    <wire from="(770,2000)" to="(910,2000)"/>
    <wire from="(1940,1540)" to="(1940,1700)"/>
    <wire from="(2740,1640)" to="(2740,1660)"/>
    <wire from="(610,2000)" to="(750,2000)"/>
    <wire from="(450,2270)" to="(510,2270)"/>
    <wire from="(420,1250)" to="(610,1250)"/>
    <wire from="(3110,1530)" to="(3110,1630)"/>
    <wire from="(380,2290)" to="(380,2310)"/>
    <wire from="(430,730)" to="(540,730)"/>
    <wire from="(2530,1720)" to="(2530,1770)"/>
    <wire from="(170,2140)" to="(340,2140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(70,1270)" to="(110,1270)"/>
    <wire from="(380,1970)" to="(480,1970)"/>
    <wire from="(110,1860)" to="(110,1890)"/>
    <wire from="(70,2140)" to="(170,2140)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(260,1110)" to="(260,1270)"/>
    <wire from="(2280,1540)" to="(2340,1540)"/>
    <wire from="(210,2390)" to="(230,2390)"/>
    <wire from="(630,680)" to="(630,840)"/>
    <wire from="(2930,1550)" to="(2990,1550)"/>
    <wire from="(2930,1710)" to="(2990,1710)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(850,2380)" to="(880,2380)"/>
    <wire from="(790,1260)" to="(790,1320)"/>
    <wire from="(110,2180)" to="(110,2230)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(250,1560)" to="(310,1560)"/>
    <wire from="(420,1090)" to="(480,1090)"/>
    <wire from="(2570,1680)" to="(2590,1680)"/>
    <wire from="(1880,1550)" to="(1880,1630)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(3210,1670)" to="(3240,1670)"/>
    <wire from="(750,2240)" to="(790,2240)"/>
    <wire from="(910,1920)" to="(950,1920)"/>
    <wire from="(470,1580)" to="(470,1660)"/>
    <wire from="(590,1190)" to="(590,1210)"/>
    <wire from="(1660,1530)" to="(1720,1530)"/>
    <wire from="(70,2430)" to="(170,2430)"/>
    <wire from="(730,1650)" to="(730,1670)"/>
    <wire from="(110,1290)" to="(140,1290)"/>
    <wire from="(770,2280)" to="(790,2280)"/>
    <wire from="(830,1220)" to="(850,1220)"/>
    <wire from="(570,1650)" to="(570,1690)"/>
    <wire from="(170,2270)" to="(170,2430)"/>
    <wire from="(340,2160)" to="(370,2160)"/>
    <wire from="(730,1110)" to="(760,1110)"/>
    <wire from="(1580,1630)" to="(1720,1630)"/>
    <wire from="(2810,1560)" to="(2870,1560)"/>
    <wire from="(1160,1220)" to="(1190,1220)"/>
    <wire from="(340,1190)" to="(480,1190)"/>
    <wire from="(2140,1620)" to="(2140,1640)"/>
    <wire from="(1980,1620)" to="(1980,1660)"/>
    <wire from="(170,1660)" to="(310,1660)"/>
    <wire from="(60,1740)" to="(70,1740)"/>
    <wire from="(2740,1580)" to="(2740,1600)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(2530,1560)" to="(2530,1720)"/>
    <wire from="(170,1930)" to="(230,1930)"/>
    <wire from="(170,2090)" to="(230,2090)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(690,2060)" to="(790,2060)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(730,1610)" to="(840,1610)"/>
    <wire from="(590,1150)" to="(700,1150)"/>
    <wire from="(3130,1570)" to="(3150,1570)"/>
    <wire from="(880,1960)" to="(880,2040)"/>
    <wire from="(670,760)" to="(670,800)"/>
    <wire from="(350,1910)" to="(350,2010)"/>
    <wire from="(300,1770)" to="(330,1770)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(340,2460)" to="(360,2460)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(790,1100)" to="(790,1260)"/>
    <wire from="(380,2030)" to="(390,2030)"/>
    <wire from="(430,770)" to="(570,770)"/>
    <wire from="(2140,1580)" to="(2250,1580)"/>
    <wire from="(570,2420)" to="(570,2480)"/>
    <wire from="(3110,1530)" to="(3150,1530)"/>
    <wire from="(1710,1740)" to="(1740,1740)"/>
    <wire from="(380,2010)" to="(510,2010)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(320,670)" to="(450,670)"/>
    <wire from="(1080,1120)" to="(1100,1120)"/>
    <wire from="(850,2260)" to="(910,2260)"/>
    <wire from="(110,2230)" to="(230,2230)"/>
    <wire from="(480,2390)" to="(520,2390)"/>
    <wire from="(2930,1710)" to="(2930,1770)"/>
    <wire from="(340,2480)" to="(340,2500)"/>
    <wire from="(140,900)" to="(310,900)"/>
    <wire from="(590,1130)" to="(590,1150)"/>
    <wire from="(730,1590)" to="(730,1610)"/>
    <wire from="(450,2050)" to="(480,2050)"/>
    <wire from="(610,2380)" to="(630,2380)"/>
    <wire from="(510,2270)" to="(540,2270)"/>
    <wire from="(210,2350)" to="(210,2390)"/>
    <wire from="(420,2480)" to="(570,2480)"/>
    <wire from="(500,1530)" to="(590,1530)"/>
    <wire from="(2140,1560)" to="(2140,1580)"/>
    <wire from="(1910,1500)" to="(2000,1500)"/>
    <wire from="(540,1880)" to="(540,1930)"/>
    <wire from="(2970,1670)" to="(2990,1670)"/>
    <wire from="(1660,1690)" to="(1760,1690)"/>
    <wire from="(290,520)" to="(480,520)"/>
    <wire from="(750,820)" to="(940,820)"/>
    <wire from="(1850,1590)" to="(1850,1670)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(2140,1640)" to="(2160,1640)"/>
    <wire from="(1710,1740)" to="(1710,1760)"/>
    <wire from="(2870,1560)" to="(2900,1560)"/>
    <wire from="(650,1550)" to="(710,1550)"/>
    <wire from="(2570,1640)" to="(2570,1680)"/>
    <wire from="(300,1770)" to="(300,1790)"/>
    <wire from="(380,2010)" to="(380,2030)"/>
    <wire from="(470,1300)" to="(470,1320)"/>
    <wire from="(1060,680)" to="(1120,680)"/>
    <wire from="(2140,1620)" to="(2280,1620)"/>
    <wire from="(1160,1100)" to="(1220,1100)"/>
    <wire from="(440,1620)" to="(440,1700)"/>
    <wire from="(250,1720)" to="(350,1720)"/>
    <wire from="(730,1110)" to="(730,1190)"/>
    <wire from="(2060,1520)" to="(2120,1520)"/>
    <wire from="(2460,1720)" to="(2530,1720)"/>
    <wire from="(870,1570)" to="(870,1650)"/>
    <wire from="(350,1910)" to="(390,1910)"/>
    <wire from="(70,2140)" to="(70,2430)"/>
    <wire from="(410,900)" to="(630,900)"/>
    <wire from="(830,1180)" to="(830,1220)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(730,1670)" to="(750,1670)"/>
    <wire from="(1800,1760)" to="(1940,1760)"/>
    <wire from="(570,2260)" to="(570,2420)"/>
    <wire from="(1980,1620)" to="(2120,1620)"/>
    <wire from="(2470,1520)" to="(2590,1520)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(380,2290)" to="(390,2290)"/>
    <wire from="(390,1790)" to="(530,1790)"/>
    <wire from="(2280,1540)" to="(2280,1620)"/>
    <wire from="(2840,1680)" to="(2880,1680)"/>
    <wire from="(3210,1550)" to="(3270,1550)"/>
    <wire from="(480,1090)" to="(610,1090)"/>
    <wire from="(590,1190)" to="(730,1190)"/>
    <wire from="(2700,1770)" to="(2700,1790)"/>
    <wire from="(570,1650)" to="(710,1650)"/>
    <wire from="(730,1650)" to="(870,1650)"/>
    <comp lib="1" loc="(2810,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(2220,1540)" name="NAND Gate"/>
    <comp lib="0" loc="(80,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2790,1770)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,800)" name="NAND Gate"/>
    <comp lib="6" loc="(2428,1526)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(323,611)" name="Text">
      <a name="text" val="Falling-edge triggered ff"/>
    </comp>
    <comp lib="1" loc="(1820,1670)" name="NAND Gate"/>
    <comp lib="6" loc="(583,798)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1580)" name="NAND Gate"/>
    <comp lib="0" loc="(20,510)" name="Probe"/>
    <comp lib="0" loc="(1470,1710)" name="Clock"/>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,2480)" name="NAND Gate"/>
    <comp lib="1" loc="(250,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(1820,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(850,1920)" name="NAND Gate"/>
    <comp lib="0" loc="(80,250)" name="Constant"/>
    <comp lib="0" loc="(660,500)" name="Probe"/>
    <comp lib="1" loc="(810,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(390,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(2650,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(650,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1320)" name="NAND Gate"/>
    <comp lib="0" loc="(60,1740)" name="Clock"/>
    <comp lib="1" loc="(690,2060)" name="NAND Gate"/>
    <comp lib="0" loc="(660,380)" name="Probe"/>
    <comp lib="0" loc="(910,1570)" name="Probe"/>
    <comp lib="6" loc="(65,346)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(336,95)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(290,360)" name="NAND Gate"/>
    <comp lib="0" loc="(970,2380)" name="Probe"/>
    <comp lib="6" loc="(38,76)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate"/>
    <comp lib="0" loc="(2470,1520)" name="Constant"/>
    <comp lib="6" loc="(1140,779)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(420,1250)" name="NAND Gate"/>
    <comp lib="6" loc="(12,1717)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(2060,1520)" name="NAND Gate"/>
    <comp lib="6" loc="(70,1015)" name="Text">
      <a name="text" val="D-type flip-flop "/>
    </comp>
    <comp lib="1" loc="(690,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(690,2400)" name="NAND Gate"/>
    <comp lib="0" loc="(290,230)" name="Probe"/>
    <comp lib="1" loc="(450,1930)" name="NAND Gate"/>
    <comp lib="6" loc="(432,1487)" name="Text">
      <a name="text" val="Shift register"/>
    </comp>
    <comp lib="6" loc="(42,1247)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="NAND Gate"/>
    <comp lib="0" loc="(100,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="NAND Gate"/>
    <comp lib="1" loc="(2810,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(220,230)" name="NAND Gate"/>
    <comp lib="6" loc="(2432,1697)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(250,1560)" name="NAND Gate"/>
    <comp lib="6" loc="(102,34)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(2340,1540)" name="Probe"/>
    <comp lib="1" loc="(2220,1660)" name="NAND Gate"/>
    <comp lib="1" loc="(260,830)" name="NAND Gate"/>
    <comp lib="1" loc="(290,2410)" name="NAND Gate"/>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,238)" name="Text">
      <a name="text" val="R'"/>
    </comp>
    <comp lib="1" loc="(690,2240)" name="NAND Gate"/>
    <comp lib="1" loc="(850,2260)" name="NAND Gate"/>
    <comp lib="1" loc="(2650,1540)" name="NAND Gate"/>
    <comp lib="0" loc="(1120,680)" name="Probe"/>
    <comp lib="1" loc="(650,1710)" name="NAND Gate"/>
    <comp lib="0" loc="(80,650)" name="Constant"/>
    <comp lib="0" loc="(1120,800)" name="Probe"/>
    <comp lib="6" loc="(70,595)" name="Text">
      <a name="text" val="D-type flip-flop "/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Clock"/>
    <comp lib="1" loc="(1000,680)" name="NAND Gate"/>
    <comp lib="1" loc="(430,2140)" name="NAND Gate"/>
    <comp lib="0" loc="(2340,1660)" name="Probe"/>
    <comp lib="1" loc="(290,2070)" name="NAND Gate"/>
    <comp lib="1" loc="(850,2040)" name="NAND Gate"/>
    <comp lib="1" loc="(3210,1670)" name="NAND Gate"/>
    <comp lib="6" loc="(8,1546)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(323,1031)" name="Text">
      <a name="text" val="Rising-edge triggered ff"/>
    </comp>
    <comp lib="1" loc="(450,2390)" name="NAND Gate"/>
    <comp lib="1" loc="(540,380)" name="NAND Gate"/>
    <comp lib="1" loc="(1660,1530)" name="NAND Gate"/>
    <comp lib="1" loc="(750,660)" name="NAND Gate"/>
    <comp lib="6" loc="(1144,672)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="NAND Gate"/>
    <comp lib="1" loc="(3210,1550)" name="NAND Gate"/>
    <comp lib="6" loc="(72,517)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(3330,1550)" name="Probe"/>
    <comp lib="1" loc="(510,690)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(290,2250)" name="NAND Gate"/>
    <comp lib="6" loc="(316,222)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(1660,1690)" name="NAND Gate"/>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(580,642)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(970,2260)" name="Probe"/>
    <comp lib="6" loc="(38,656)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="NAND Gate"/>
    <comp lib="6" loc="(42,827)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(148,303)" name="Text">
      <a name="text" val="Level Sensivive"/>
    </comp>
    <comp lib="0" loc="(1280,1100)" name="Probe"/>
    <comp lib="1" loc="(910,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(3050,1530)" name="NAND Gate"/>
    <comp lib="0" loc="(2460,1720)" name="Clock"/>
    <comp lib="1" loc="(670,1230)" name="NAND Gate"/>
    <comp lib="0" loc="(950,1920)" name="Probe"/>
    <comp lib="0" loc="(70,1270)" name="Clock"/>
    <comp lib="0" loc="(70,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,1100)" name="NAND Gate"/>
    <comp lib="0" loc="(1280,1220)" name="Probe"/>
    <comp lib="6" loc="(38,1076)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(73,306)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(3330,1670)" name="Probe"/>
    <comp lib="1" loc="(260,670)" name="NAND Gate"/>
    <comp lib="1" loc="(3050,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(850,2380)" name="NAND Gate"/>
    <comp lib="1" loc="(290,520)" name="NAND Gate"/>
    <comp lib="1" loc="(540,500)" name="NAND Gate"/>
    <comp lib="6" loc="(2703,1481)" name="Text">
      <a name="text" val="Falling-edge triggered ff"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="NAND Gate"/>
    <comp lib="6" loc="(1442,1687)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(450,2050)" name="NAND Gate"/>
  </circuit>
</project>
